<!DOCTYPE html>

<html lang="es-MX">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Prototype">
    <meta name="author" content="Omar Prieto">
    <title>Linio prototype / detalle de producto</title>

    <!--STYLES-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
    <link href="styles/style-flex.css" rel="stylesheet">

</head>

<body>
    <header class="container-fluid">
        <nav id="navbar" class="navbar navbar-light navbar-fixed-top bg-medium-body navbar-linio">
            <div class="container-fluid container-semi-fluid header-container">

                <!--SEARCHBAR-CATEGORIES-->
                <div class="col-lg-1 col-sm-1 col-xs-2">
                    <button class="navbar-toggler" type="button" id="open-left-menu">
                        <div class="icon icon-margin"></div>
                        <div class="navbar-title hidden-md-down">Categorías</div>
                    </button>
                </div>
                <div class="col-lg-9 col-md-8 col-sm-6 col-xs-4 primary-logo">
                    <div class="header-logo">
                        <a title="Linio" href="#" class="navbar-brand"><img src="assets/img/logo-linio.svg" alt="Linio"></a>
                    </div>
                    <div class="search">
                        <form>
                            <div class="input-group hidden-sm-down input-group-search">
                                <div class="input-group-btn">
                                    <select id="searchCategoryDropdown" class="form-control search-categories">
                                        <option>Todas las categorías</option>
                                        <option>Belleza</option>
                                        <option>Celulares</option>
                                        <option>Computación</option>
                                        <option>Consolas y Videojuegos</option>
                                        <option>Deportes</option>
                                        <option>Electrodomésticos</option>
                                        <option>Hogar</option>
                                        <option>Juguetes, niños y bebés</option>
                                        <option>Moda</option>
                                        <option>Relojes y Accesorios</option>
                                        <option>Salud y Bienestar</option>
                                        <option>TV, Audio y Video</option>
                                    </select>
                                </div>
                                <div data-search-suggestions="" data-suggestion-limit="8">
                                    <input placeholder="Busca productos" class="form-control" maxlength="512">
                                </div>
                                <div class="input-group-btn">
                                    <button class="btn btn-primary" type="submit" tabindex="-1"><span aria-hidden="true" class="icon icon-inverse"></span></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!--/SEARCHBAR-CATEGORIES-->

                <!--HEADER-ICONS-RIGHT-->
                <div class="col-lg-2 col-md-3 col-sm-5 col-xs-6 header-icons-row">
                    <a class="col-sm-3 col-xs-4 quantity-icon-wrapper hidden-md-up"></a>
                    <a href="#" class="col-md-4 col-sm-3 col-xs-4 hidden-xs-down quantity-icon-wrapper">
                        <span class="icon icon-padding"></span>
                    </a> <a href="#" class="col-md-4 col-sm-3 col-xs-4 quantity-icon-wrapper" data-dropdown-menu="user-menu" data-prevent-action="true"> <span class="icon icon-padding"></span></a> <a href="#" class="col-md-4 col-sm-3 col-xs-4 quantity-icon-wrapper"> <span class="icon icon-padding"></span> <span class="quantity-icon-placeholder"></span> <span class="quantity-icon quantity-icon-notification">3</span> </a> </div>
                <!--/HEADER-ICONS-RIGHT-->
            </div>

        </nav>
    </header>
    <div class="wrapper container-fluid">

        <!--NAVIGATION-->
        <nav id="subheader-navbar" class="subheader-navbar hidden-lg-down">
            <div class="container-fluid container-semi-fluid">
                <div class="subheader-links-set"> <a href="#">Solo Hoy</a> <a href="#">Tarjeta Linio</a> <a href="#">Club Premier</a> <a href="#">Ayuda</a> <a href="#">Mayoreo</a> <a href="#">Linio Plus</a> </div>
            </div>
        </nav>
        <!--/NAVIGATION-->

        <main class="container-fluid container-semi-fluid">

            <!--BREADCRUMB-->

            <ol class="breadcrumb" itemscope="" itemtype="#">
                <li itemscope="" itemtype="#"> <a href="#" itemprop="item"><span itemprop="name">Inicio</span></a> </li>
                <li itemscope="" itemtype="#"> <a href="#" itemprop="item"><span itemprop="name">Celulares y Tablets</span></a> </li>
                <li itemscope="" itemtype="#"> <a href="#" itemprop="item"><span itemprop="name">Celulares y Smartphones</span></a> </li>
                <li itemscope="" itemtype="#"> <a href="#" itemprop="item"><span itemprop="name">Desbloqueados</span></a> </li>
                <li itemscope="" itemtype="#"> <span itemprop="name">Samsung Galaxy S9 Versión Latinoamérica 64GB-Titanium Gray Dual Sim, Libre de fábrica </span> </li>
            </ol>
            <!--/BREADCRUMB-->



            <div class="product-detail row">



                <!--FOTO-->
                <div id="foto" class="col-md-7">

                    <div class="gallery-product-image col-md-12 col-lg-12">
                        <div class="zoom-container hide" style="height: 440px; width: 685px; margin-left: 488.325px; margin-top: -20px;"><img src="//i.linio.com/p/502f2b6575d2c4456ace96ba833ba328-zoom.jpg" style="left: -95.3509px; top: -408px;"></div>
                        <div id="image-container" class="gallery-image-container swiper-container swiper-container-horizontal">
                            <div class="swiper-wrapper">
                                <div id="image-product" class="swiper-slide swiper-slide-active">
                                    <figure>
                                        <img src="//i.linio.com/p/502f2b6575d2c4456ace96ba833ba328-product.jpg" alt="Samsung Galaxy S9 Versión Latinoamérica 64GB-Titanium Gray" data-slug="//i.linio.com/p/502f2b6575d2c4456ace96ba833ba328">
                                    </figure>
                                </div>
                                <div id="image-product" class="swiper-slide swiper-slide-next">
                                    <figure>
                                        <img src="//i.linio.com/p/5d819a7e1bbcb47bd3073d651e62435d-product.jpg" alt="Samsung Galaxy S9 Versión Latinoamérica 64GB-Titanium Gray" data-slug="//i.linio.com/p/5d819a7e1bbcb47bd3073d651e62435d">
                                    </figure>
                                </div>
                                <div id="image-product" class="swiper-slide">
                                    <figure>
                                        <img src="//i.linio.com/p/40077d1824717324f2f08af9ac0dfd6c-product.jpg" alt="Samsung Galaxy S9 Versión Latinoamérica 64GB-Titanium Gray" data-slug="//i.linio.com/p/40077d1824717324f2f08af9ac0dfd6c">
                                    </figure>
                                </div>
                                <div id="image-product" class="swiper-slide">
                                    <figure>
                                        <img src="//i.linio.com/p/6b848321f53bbd41440e2bca334d1853-product.jpg" alt="Samsung Galaxy S9 Versión Latinoamérica 64GB-Titanium Gray" data-slug="//i.linio.com/p/6b848321f53bbd41440e2bca334d1853">
                                    </figure>
                                </div>
                                <div id="image-product" class="swiper-slide">
                                    <figure>
                                        <img src="//i.linio.com/p/6988a35c0f1b9c07bf925e67b69caf1f-product.jpg" alt="Samsung Galaxy S9 Versión Latinoamérica 64GB-Titanium Gray" data-slug="//i.linio.com/p/6988a35c0f1b9c07bf925e67b69caf1f">
                                    </figure>
                                </div>
                                <div id="image-product" class="swiper-slide">
                                    <figure>
                                        <img src="//i.linio.com/p/2b0fe490aaa76f44de57d90633880c97-product.jpg" alt="Samsung Galaxy S9 Versión Latinoamérica 64GB-Titanium Gray" data-slug="//i.linio.com/p/2b0fe490aaa76f44de57d90633880c97">
                                    </figure>
                                </div>
                                <div id="image-product" class="swiper-slide">
                                    <figure>
                                        <img src="//i.linio.com/p/caaba55e6486f30ca65dc173ec429be4-product.jpg" alt="Samsung Galaxy S9 Versión Latinoamérica 64GB-Titanium Gray" data-slug="//i.linio.com/p/caaba55e6486f30ca65dc173ec429be4">
                                    </figure>
                                </div>
                                <div id="image-product" class="swiper-slide">
                                    <figure>
                                        <img src="//i.linio.com/p/b9aef3fdf52edffdea01f1f1a66b4bd1-product.jpg" alt="Samsung Galaxy S9 Versión Latinoamérica 64GB-Titanium Gray" data-slug="//i.linio.com/p/b9aef3fdf52edffdea01f1f1a66b4bd1">
                                    </figure>
                                </div>
                            </div>
                            <div class="hidden-lg-up">
                                <div class="dot-nav">
                                    <div class="swiper-pagination swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
                                </div>
                            </div>

                        </div>
                        <div class="slider-container swiper-container hidden-md-down swiper-container-horizontal">
                            <div class="swiper-button-prev row swiper-button-disabled"></div>
                            <div class="gallery-container swiper-wrapper">
                                <div class="product-image swiper-slide" style="border: #f50 solid 2px; border-radius: 4px;">
                                    <img src="//i.linio.com/p/502f2b6575d2c4456ace96ba833ba328-product.jpg" alt="Samsung Galaxy S9 Versión Latinoamérica 64GB-Titanium Gray">
                                </div>
                                <div class="product-image swiper-slide">
                                    <img src="//i.linio.com/p/5d819a7e1bbcb47bd3073d651e62435d-product.jpg" alt="Samsung Galaxy S9 Versión Latinoamérica 64GB-Titanium Gray">
                                </div>
                                <div class="product-image swiper-slide">
                                    <img src="//i.linio.com/p/40077d1824717324f2f08af9ac0dfd6c-product.jpg" alt="Samsung Galaxy S9 Versión Latinoamérica 64GB-Titanium Gray">
                                </div>
                                <div class="product-image swiper-slide">
                                    <img src="//i.linio.com/p/6b848321f53bbd41440e2bca334d1853-product.jpg" alt="Samsung Galaxy S9 Versión Latinoamérica 64GB-Titanium Gray">
                                </div>
                                <div class="product-image swiper-slide">
                                    <img src="//i.linio.com/p/6988a35c0f1b9c07bf925e67b69caf1f-product.jpg" alt="Samsung Galaxy S9 Versión Latinoamérica 64GB-Titanium Gray">
                                </div>
                                <div class="product-image swiper-slide">
                                    <img src="//i.linio.com/p/2b0fe490aaa76f44de57d90633880c97-product.jpg" alt="Samsung Galaxy S9 Versión Latinoamérica 64GB-Titanium Gray">
                                </div>
                                <div class="product-image swiper-slide">
                                    <img src="//i.linio.com/p/caaba55e6486f30ca65dc173ec429be4-product.jpg" alt="Samsung Galaxy S9 Versión Latinoamérica 64GB-Titanium Gray">
                                </div>
                                <div class="product-image swiper-slide">
                                    <img src="//i.linio.com/p/b9aef3fdf52edffdea01f1f1a66b4bd1-product.jpg" alt="Samsung Galaxy S9 Versión Latinoamérica 64GB-Titanium Gray">
                                </div>
                            </div>
                            <div class="swiper-button-next row"></div>
                        </div>
                    </div>

                    <div id="badges">
                        <span class="badge"><span class="icon"></span>Linio Plus</span>
                        <span class="badge"><span class="icon"></span>Reacondicionado</span>
                        <span class="badge"><span class="icon"></span>Envío internacional</span>
                        <span class="badge"><span class="icon"></span>Enviado por Linio</span>
                        <span class="badge"><span class="icon"></span>Grandes dimensiones</span>
                        <span class="badge"><span class="icon"></span>Entrega el mismo día</span>
                        <span class="badge"><span class="icon"></span>6 Meses de garantía</span>
                        <span class="badge" data-toggle="popover" data-content="Disfruta de 3 meses de garantía con Linio, 6 meses con el vendedor y 1 año con la marca"><span class="icon"></span>3 Meses de garantía</span>
                    </div>
                </div>



                <!--/FOTO-->
                <!--INFO-->
                <div id="info" class="col-md-5">
                    <div class="product-title col-xs-12">
                        <h2><a class="brand link-lower" href="#">Samsung Electronics</a></h2>

                        <h1 class="">Samsung Galaxy S9+ Versión Latinoamérica 64GB-Titanium Gray SIM Dual 4G, 3000 mAh.</h1>
                        <a href="#" class="lighthouse"><img src="/appimg/lighthouse.png"></a>

                        <div class="rating-content"> <span class="score">4.6</span>
                            <span class="star-rating high-rating rating-product">
                                <span class="icon icon-xsm active"></span>
                                <span class="icon icon-xsm active"></span>
                                <span class="icon icon-xsm active"></span>
                                <span class="icon icon-xsm active"></span>
                                <span class="icon icon-xsm"></span>
                            </span>
                            <span class="opinions">123 Opiniones</span>
                        </div>

                        <!--<div class="product-subtitle"> <a class="link-lower" href="#">Más Desbloqueados de Samsung</a> </div>-->


                        <div class="col-xs-1">
                            <!--
                            <div class="select-price" data-toggle="modal" data-target="#modalPrices">
                                <div>
                                    <span class="original-price">$99.9999</span>
                                    <span class="discount">- 88%</span>

                                    <div class="price">
                                        <div class="lowest-price">
                                            <span class="price-main">$23.000</span>
                                            <div class="consumable-unit-price">
                                                (g a $128,88)
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
-->


                            <div class="prices">
                                <span class="original-price">$99.9999</span>
                                <span class="discount">- 88%</span>

                                <div class="price price-main">
                                    <div class="lowest-price">
                                        <span class="price-main">$23.000</span>
                                        <div class="consumable-unit-price">
                                            (g a $128,88)
                                        </div>
                                    </div>

                                    <div>
                                        <div class="price-promotional">$20.000</div>
                                        <span class="sprite sprite-cmr"></span>
                                    </div>
                                </div>
                                <div class="special-payment-section">
                                    <span class="icon icon-md"></span>
                                    <span class="special-payment-name">Pagando con Tarjeta Linio</span>
                                    <div class="price price-deal">$19.000</div>
                                </div>
                            </div>
                        </div>

                        <br>



                    </div>
                    <div class="buy-information col-xs-12">
                        <div class="product-price">
                            <div id="item-shipping-estimate" class="item-shipping-estimate">
                                <div id="item-shipping-estimate-content" class="valid" data-toggle="modal" data-target="#shippingFee"> <span id="item-shipping-estimate-icon" class="item-shipping-estimate-icon icon regular"></span>
                                    <div id="item-shipping-estimate-title" class="item-shipping-estimate-title">Envío $39.00</div>
                                    <div class="item-shipping-estimate-response"> <span id="item-shipping-estimate-message">Recíbelo del</span> <span id="item-shipping-estimate-date-time" class="item-shipping-estimate-date-time regular">24 de Noviembre al 12 de Diciembre</span> <span id="item-shipping-estimate-address" class="item-shipping-estimate-address">en Nezahualco...</span>
                                    </div>
                                </div>

                                <a class="link-sizes"><span class="icon"><img src="https://image.flaticon.com/icons/svg/151/151545.svg"></span>Ver guía de tallas</a>

                            </div>

                            <div class="product-bg-container product-general-info variation-info">



                                <div class="product-options" id="product-options">
                                    <div class="variation-title container">Opcion de producto:<span>Talla XXL</span></div>
                                    <input type="radio" id="option-1" name="product-option" data-product-option="#selected-option" data-option-id="option-1">
                                    <label for="option-1" class="btn btn-sm btn-default-outline">SM</label>
                                    <input type="radio" id="option-2" name="product-option" data-product-option="#selected-option" data-option-id="option-2">
                                    <label for="option-2" class="btn btn-sm btn-default-outline">MD</label>
                                    <input type="radio" id="option-3" name="product-option" data-product-option="#selected-option" data-option-id="option-3">
                                    <label for="option-3" class="btn btn-sm btn-default-outline">LG</label>
                                    <input type="radio" id="option-4" name="product-option" data-product-option="#selected-option" data-option-id="option-4">
                                    <label for="option-4" class="btn btn-sm btn-default-outline">XL</label>
                                    <input type="radio" id="option-5" name="product-option" data-product-option="#selected-option" data-option-id="option-5">
                                    <label for="option-5" class="btn btn-sm btn-default-outline">XXL</label>
                                    <input type="radio" id="option-6" name="product-option" data-product-option="#selected-option" data-option-id="option-6">
                                    <label for="option-6" class="btn btn-sm btn-default-outline">XXXL</label>
                                    <input type="radio" id="option-7" name="product-option" disabled>
                                    <label for="option-7" class="btn btn-sm btn-default-outline btn-disabled">4XL</label>
                                    <input type="radio" id="option-8" name="product-option" disabled>
                                    <label for="option-8" class="btn btn-sm btn-default-outline btn-disabled">5XL TALL</label>
                                </div>

                                <div class="row ">
                                    <div class="col-xs-4">
                                        <div class="number">
                                            <span class="minus">-</span>
                                            <input type="text" value="1" />
                                            <span class="plus">+</span>
                                        </div>
                                        <!--<button id="amount" class="btn btn-lg btn-secondary">1</button>-->
                                    </div>
                                    <div class="col-xs-8">
                                        <!--<button class="btn btn-lg btn-secondary">Opciones</button>-->
                                        <button class="btn btn-lg btn-primary-outline">Agregar a carrito</button></div>
                                    <div class="col-lg-12">

                                        <button class="btn btn-lg btn-primary .bd-example-modal-lg" data-toggle="modal" data-target="#modalAddcart">Comprar ahora</button>

                                        <div class="seller-information">
                                            <h4>Enviado y Vendido por:</h4>
                                            <a href="#">Samsung electronics</a>
                                            <div class="rating-content" style="background: #45a00a; border-radius: 4px; line-height: 20px; padding-left: 8px;">
                                                <span class="score" style="color:white !important">4.6</span>
                                                <span class="star-rating high-rating rating-product">
                                                    <span class="icon icon-xsm active" style="color: white;"></span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>


        <section class="container-fluid container-semi-fluid">
            <nav class="tabs-desktop">
                <div class="nav nav-tabs" id="nav-tab" role="tablist">

                    <a class="col-xs-4 nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Caracteristicas destacadas</a>

                    <a class="col-xs-4 nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Detalles de producto</a>

                    <a class="col-xs-4 nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Especificaciones técnicas</a>

                </div>
            </nav>

            <div class="tab-content" id="nav-tabContent">

                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <div class="container-fluid container-semi-fluid">
                        <div class="feature-information col-xs-12 col-md-12 special-text">
                            <div class="product-feature">
                                <div class="product-bg-container col-xs-12">

                                    <ul>
                                        <li>Pantalla de 5.8 pulgadas Super AMOLED</li>
                                        <li>Resolución: 2,960 x 1,440 pixeles</li>
                                        <li>Sistema Operativo&nbsp;Android Oreo</li>
                                        <li>Procesador: Snapdragon 845 de ocho núcleos (cuatro de 2.8GHz y cuatro de 1.7GHz).</li>
                                        <li>Memoria RAM de 4GB/ Almacenamiento: 64GB, expansible hasta 400GB.</li>
                                        <li>Cámara trasera de&nbsp;12 megapíxeles con estabilización de imagen óptica y apertura variable de f/1.5 a f/2.4 y cámara frontal de&nbsp;8 megapíxeles con apertura f/1.7</li>
                                        <li>Conectividad: Wi-Fi 802.11ac (2.4 y 5GHz) MU-MIMO, Bluetooth 5.0</li>
                                        <li>Ranura microSD.</li>
                                        <li>Batería: 3,000mAh (no removible).</li>
                                        <li>Quick Charge 2.0</li>
                                        <li>Carga inalámbrica</li>
                                        <li>Funciones de desbloqueo: Intelligent Scan, escáner de iris, reconocimiento facial, patrón, PIN y&nbsp;contraseña.</li>
                                        <li>Resistente al agua: IP68 (hasta 1.5 metros de profundidad por hasta 30 minutos).</li>
                                        <li>Samsung Pay solo está habilitado en EE.UU</li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <a class="expand-button2 desktop">...ver más [+]</a>
                        <br>
                        <br>
                    </div>
                </div>

                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">

                    <div class="container-fluid container-semi-fluid">
                        <div class="special-text">
                            <div class="product-description-container row">
                                <div class="description-text-section col-xs-12 col-md-12 col-lg-12">

                                    <span itemprop="description">
                                        <h2><strong>Smartphone Samsung Galaxy S9</strong></h2><br>
                                        <h4><strong>La revolución digital continúa</strong></h4><br>
                                        <p>Esta vez Samsung ha decidido dar un nuevo paso enfocándose en el desarrollo de una nueva gama de <em>smartphones </em>pensada para ir de la mano de una nueva generación. Su sorprendente cámara que funciona como el ojo humano, los nuevos AR emojis, la pantalla infinita y el procesador de última generación; hacen de este equipo la mejor opción de comunicación, productividad y entretenimiento.</p><br>
                                        <h4><strong>Pantalla</strong></h4><br>
                                        <p>Inspirados en poder crear un teléfono con una superficie cada vez más productiva, la relación entre la pantalla del nuevo <strong>Samsung S9 </strong>ha variado respecto al anterior S8: pasando de representar un 84%, a prácticamente un 90 % del área frontal. La reducción de los bordes de las pantallas figura como uno de los principales detalles de este nuevo <strong>Samsung S9</strong>. </p><br>
                                        <p>No queda duda que las dimensiones de las pantallas resultaron un gran acierto, esta nueva presentación mantiene las 5,8 pulgadas Super AMOLED de una resolución QHD+ de 2.960 x 1.440, con unos marcos bastante finos y un aspecto de 18.5:9.</p><br>
                                        <h4>Un nuevo nivel de potencia</h4><br>
                                        <p>El Samsung S9 estrena nuevo procesador: el cerebro más potente que podemos encontrar en los dispositivos Android actuales, lo que facilitará una gran cantidad de actividades y por supuesto aumentará el rendimiento en general del dispositivo considerablemente.</p><br>
                                        <p>El procesador Exynox 9810 cuenta con un mayor rendimiento y además es más ahorrativo, ¿qué podemos esperar? Pues, el nuevo Exynos 9810 cuenta con un módem 4G incorporado, que permite una conexión de 1.2 Gbps. En relación a la seguridad, la encriptación binaria es unos de los aspectos más atractivos, mejorando los niveles de seguridad en relación a los pagos, la identificación biométrica, entre otros.</p><br>
                                        <p>Cuenta con <strong>4GB </strong>de memoria RAM y memoria interna ampliable con tarjetas <strong>microSD </strong>hasta 400GB. El lector de huellas ha sido reubicado, a diferencia de la presentación anterior este pasará de estar justo al lado de la cámara a colocarse debajo de ella, de este modo será mucho más sencillo y cómodo llegar hasta él.</p><br>
                                        <p>En resumen, el procesador <strong>Exynox 9810 </strong>son 8 núcleos a disposición de las tareas más exigentes y difíciles.</p><br>
                                        <h4><strong>Un Smartphone reinventado para ser más eficiente</strong></h4><br>
                                        <p>En un mundo en constante y rápidos movimientos la nueva cámara del Samsung S9 no permite que nada se te escape: capaz esta de interpretar en tiempo real cualquier texto en cualquier idioma y traducirlo. Las aplicaciones pueden ser asociadas y así trabajar en conjunto, de acuerdo a lo que necesites proporcionándote un acceso rápido. Como en la versión anterior del Galaxy S8, cuenta con protección certificada contra el agua y polvo.</p><br>
                                        <p>Si cae al agua no correrás el riesgo de arruinarlo, pues su nivel de protección 68 soporta una profundidad de hasta 1.5 metros bajo el agua dulce durante un máximo de 30 minutos.</p><br>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <a class="expand-button desktop">...ver más [+]</a>
                    </div>
                </div>

                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                    <div class="features-box-section col-xs-12 col-md-12 col-lg-12">
                        <p>Características</p>
                        <table class="table table-striped">
                            <tbody>
                                <tr>
                                    <td>SKU</td>
                                    <td itemprop="sku">SA291EL06599GLMX</td>
                                </tr>

                                <tr>
                                    <td>Modelo</td>
                                    <td>S9</td>
                                </tr>
                                <tr>
                                    <td>Tamaño (L x P x A cm)</td>
                                    <td>14.7x6.9x0.9</td>
                                </tr>
                                <tr>
                                    <td>Peso (kg)</td>
                                    <td>0.16</td>
                                </tr>
                                <tr>
                                    <td>Color</td>
                                    <td>gris</td>
                                </tr>
                                <tr>
                                    <td>Garantía del producto</td>
                                    <td>90 días sobre defectos de fabricación directamente con el vendedor (no aplica en equipos rayados, mojados, intervenidos, rotos y/o se hayan utilizado en condiciones distintas a las especificadas en el manual de usuario)</td>
                                </tr>
                                <tr>
                                    <td>Condición del producto</td>
                                    <td>Nuevo</td>
                                </tr>
                                <tr>
                                    <td>Detalle condición física del producto</td>
                                    <td>nuevo sellado</td>
                                </tr>
                                <tr>
                                    <td>Tamaño de la pantalla (pulg)</td>
                                    <td>5.8</td>
                                </tr>
                                <tr>
                                    <td>Megapixeles</td>
                                    <td>12.0</td>
                                </tr>
                                <tr>
                                    <td>Sistema operativo</td>
                                    <td>Android</td>
                                </tr>
                                <tr>
                                    <td>Capacidad</td>
                                    <td>64 GB</td>
                                </tr>
                                <tr>
                                    <td>Memoria RAM</td>
                                    <td>4 GB</td>
                                </tr>

                                <tr>
                                    <td>Garantía de producto en meses</td>
                                    <td>3</td>
                                </tr>

                            </tbody>
                        </table>

                        <h2>Qué hay en la caja</h2>
                        <ul>
                            <li>Samsung Galaxy S9</li>
                            <li>Cargador para Latinoamerica</li>
                            <li>Cable de carga.</li>
                            <li>Conector USB tipo C.</li>
                            <li>Audífonos alámbricos AKG.</li>
                        </ul>

                    </div>
                </div>

            </div>

        </section>




        <section class="container-fluid container-semi-fluid">

            <div class="row contanier usp-container product-bg-container col-xl-12 col-xs-12">

                <a href="#" target="_blank" class="usp-internal">
                    <span class="icon icon-sm usp-icon"></span>
                    <div class="usp-title">Protección al comprador</div>
                </a>

                <a href="#" target="_blank" class="usp-internal">
                    <span class="icon icon-sm usp-icon"></span>
                    <div class="usp-title">Paga a Meses o en Efectivo</div>
                </a>

                <a href="#" target="_blank" class="usp-internal">
                    <span class="icon icon-sm usp-icon"></span>
                    <div class="usp-title">Devoluciones fáciles y gratis</div>
                </a>

                <a href="#" target="_blank" class="usp-internal">
                    <span class="icon icon-sm usp-icon"></span>
                    <div class="usp-title">Acumula Puntos Premier</div>
                </a>

                <a href="#" target="_blank" class="usp-internal">
                    <span class="icon icon-sm usp-icon"></span>
                    <div class="usp-title">8% de reembolso sólo con la Tarjeta Linio Scotiabank</div>
                </a>

                <a href="#" target="_blank" class="usp-internal">
                    <span class="icon icon-sm usp-icon"></span>
                    <div class="usp-title">Asesoría Telefónica: 01 (55) 8525 1200</div>
                </a>

                <a href="#" target="_blank" class="usp usp-internal">
                    <span class="icon icon-sm usp-icon"></span>
                    <div class="usp-title">Descarga nuestra App</div>
                </a>

            </div>

        </section>



        <footer> </footer>
    </div>


    <!-- ModalShippingfee -->
    <div class="modal fade modalfull" id="shippingFee" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Elige otra ubicación</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span class="icon header-icon-close"></span>
                    </button>
                </div>
                <div class="modal-body">
                    <form name="cart_shipping_address" method="post">

                        <div class="col-md-12 ">
                            <label class="form-label required" for="cart_shipping_address_region">Código Postal</label>
                            <input class="form-control form-control-sm" type="number" placeholder="Ingresa un Código Postal">
                        </div>

                        <div class="col-md-12 ">
                            <label class="form-label required" for="cart_shipping_address_region">Departamento</label>
                            <select id="cart_shipping_address_region" class="form-control form-control-sm">
                                <option value="" selected="selected">Seleccione un Departamento</option>
                            </select>
                        </div>

                        <div class="col-md-12 ">
                            <label class="form-label required" for="cart_shipping_address_municipality">Município</label>
                            <select id="cart_shipping_address_municipality" class="form-control form-control-sm">
                                <option value="" selected="selected">Seleccione un Município</option>
                            </select>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Aceptar ubicación</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ModalPrices -->
    <div class="modal fade" id="modalPrices" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Elige un precio</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span class="icon header-icon-close"></span>
                    </button>
                </div>
                <div class="modal-body">

                    <div class="product-price-container" data-dismiss="modal">
                        <span class="original-price">$99.9999</span>
                        <span class="discount">- 88%</span>

                        <div class="price price-main">
                            <div class="lowest-price">
                                <span class="price-main">$23.000</span>
                                <div class="consumable-unit-price">
                                    (g a $128,88)
                                </div>
                                <span>
                                    <label class="radio-item">
                                    </label>
                                </span>
                            </div>
                            <hr>

                            <div>
                                <div class="price-promotional">$20.000</div>
                                <span class="sprite sprite-cmr"></span>
                            </div>
                        </div>
                        <hr>
                        <div class="special-payment-section">
                            <span class="icon icon-md"></span>
                            <span class="special-payment-name">Pagando con Tarjeta Linio</span>
                            <div class="price price-deal">$19.000</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script>
    $('#exampleModalCenter').on('shown.bs.modal', function() {
        $('#myInput').trigger('focus')
    })

</script>
<script>
    $(document).ready(function() {
        $('.minus').click(function() {
            var $input = $(this).parent().find('input');
            var count = parseInt($input.val()) - 1;
            count = count < 1 ? 1 : count;
            $input.val(count);
            $input.change();
            return false;
        });
        $('.plus').click(function() {
            var $input = $(this).parent().find('input');
            $input.val(parseInt($input.val()) + 1);
            $input.change();
            return false;
        });
    });

</script>
<script>
    $('.expand-button').on('click', function() {
        $('.special-text').toggleClass('-expanded');

        if ($('.special-text').hasClass('-expanded')) {
            $('.expand-button').html('...ver menos [-]');
        } else {
            $('.expand-button').html('...ver más [+]');
        }
    });

</script>
<script>
    $(document).ready(function() {
        $('[data-toggle="popover"]').popover({
            placement: 'bottom',
            trigger: 'hover',
            width: '500px'
        });
    });

</script>

</html>
